:root {
  --gradient-main: linear-gradient(150deg, #09bef8, #0465ea);
  --bg-color: #fdfeff;
  --sec-color: #b6b7b8;
  --font-fam: "Lato", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
}
body {
  background-color: var(--bg-color);
  font-family: var(--font-fam);
}
.navigation-bar,
.ctn-alt {
  margin: 0 auto;
  width: 90%;
}

section {
  padding-block: 3em;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 1em;
}

.list {
  display: flex;
  flex: 2;
  justify-content: flex-end;
  list-style: none;
  gap: 20px;
}
.list-item {
  padding: 1em;
  font-size: 1rem;
  text-decoration: none;
  color: var(--sec-color);
}
.btn1 > button {
  background: var(--gradient-main);
  border: 1px solid transparent;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  position: relative;
  color: #000;
  background: var(--bg-color);

  border-radius: 5px;
  padding: 10px;
  font-size: 1rem;
  font-weight: 400;
  box-shadow: #09bef8 -1px -1px 0px 1px, #0465ea 0px 0px 0px 3px,
    rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;

  background: -webkit-linear-gradient(120deg, #09bef8, #0465ea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.ctn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 3rem auto;
  width: 90%;
}
.img-main > img {
  max-width: 700px;
  width: 100%;
}
.img-svg > img {
  min-width: 400px;
  width: 100%;
}

.btn-main {
  display: inline-block;
  cursor: pointer;
  border: none;
  padding: 1em 2em;
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  text-align: center;
  line-height: normal;
  background: var(--gradient-main);
  border-radius: 10px;
  filter: drop-shadow(5px 5px 5px #6c6c6c52);
}
.ctn > * {
  flex-basis: 100%;
}
.ctn-txt {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  flex-direction: column;
  gap: 40px;
  padding-right: 5em;
}
.ctn-txt > h1 {
  font-size: 3rem;
}
.ctn-txt > p,
.ctn-head > p {
  font-size: 1.2rem;
  color: var(--sec-color);
}

.padding-left {
  padding-left: 5em;
  padding-right: 0;
}
.ctn-head {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ctn-head > * {
  flex-basis: 50%;
}
.ctn-head > h1 {
  font-size: 3rem;
}

.ctn-service {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;

  margin-top: 2em;
}
.ctn-service > * {
  flex-basis: 30%;
}
.card-img > img {
  max-width: 50px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  height: 200px;
}

.margin-sec {
  margin-block: 3rem;
}
.title-center {
  font-size: 2rem;
  text-align: center;
  width: 50%;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.tall-col {
  display: flex;
  justify-content: center;
  align-items: baseline;

  gap: 40px;
}

/*util classes*/
.bg-color {
  background: var(--gradient-main);
}
.bg-white {
  background: var(--bg-color);
}
.color-white {
  color: var(--bg-color);
}
.accent-text {
  color: var(--sec-color);
}
.title {
  font-size: 2rem;
}

.bg-white > button {
  padding: 0.8em 2em;
  font-size: 20px;
  font-weight: 400;
  align-self: flex-start;
}
/* pricing section */
.col {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  gap: 20px;
  height: 70vh;
  padding: 20px 30px;
  background-color: var(--bg-color);
  filter: drop-shadow(5px 5px 5px #6c6c6c52);
  border-radius: 10px;
}
.clst {
  line-height: 2.5;
}
.clst-item {
  padding-left: 20px;
}

.clst-item::marker {
  font-family: "FontAwesome";
  content: "\f058";
  font-size: 1.3rem;
  color: #20daaa;
}
.col-price,
center {
  text-align: center;
}

.col-head {
  align-self: flex-start;
}

.bg-black::after {
  content: " ";
  position: absolute;
  display: block;
  background-color: #2c2c2c;
  left: 0;
  right: 0;
  top: 0;
  height: 120px;
  z-index: -1;
  border-radius: 10px;
}

.accent-text-size {
  font-size: 1rem;
}

/* OUR CUSTOMER SECTION */
.customer-card-ctn {
  margin: 0 auto;
  width: 90%;
  max-width: 76.5rem;
}
.customer-avatar {
  display: block;
  background-color: var(--sec-color);
  height: 60px;
  width: 60px;
  border-radius: 50%;
}
.customer-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
}

.bg-active {
  box-shadow: 0 0 40px 20px rgba(66, 79, 98, 0.05);
}
.customer-card {
  width: 40%;
  border: 1px solid #bfbfbfad;
  border-radius: 10px;
  padding: 2em;
}

.sec-avatar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.customer-info > * {
  margin-bottom: 10px;
}
.customer-comment {
  margin-bottom: 20px;
}

/*bg-image footer*/
.image-ctn {
  background: url(../assets/blue-bg.svg);
}
.image-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50vh;
}
.ctn-txt {
  width: 50%;
}
.image-txt {
  color: #fff !important;
}
.image-btn > button {
  border: 2px solid #fff;
  background-color: transparent;
  color: #fff;
  padding: 1.5em 3em;
  border-radius: 10px;
}

/* footer-section */
.footer-ctn {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  padding: 1rem 2rem;
}

.footer-text {
  width: 50%;
}
.footer-header > img {
  width: 100px;
  margin-bottom: 10px;
}
.footer-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 25%;
}
.flst {
  list-style: none;
  line-height: 2rem;
}
.footer-list > a > img {
  font-display: block;
  width: 40px;
}
.footer-list {
  align-self: f;
}
@media only screen and (max-width: 980px) {
  .list {
    display: none;
  }
  .ctn,
  .image-content,
  .ctn-head {
    flex-direction: column;
    gap: 2rem;
  }
  .reverse {
    flex-direction: column-reverse;
  }
  .ctn-txt {
    padding: 0;
    width: 90%;
    text-align: center;
    align-items: center;
  }
  .padding-left {
    padding: 0;
  }

  .col {
    height: auto;
  }
  .customer-card {
    width: auto;
  }
  .card {
    height: auto;
    flex-basis: auto;
  }
  .tall-col {
    flex-direction: column;
    align-items: center;
  }

  .mob-hidden {
    display: none;
  }
  .title-center {
    width: auto;
  }
  main {
    margin-top: 2rem;
  }
  .image-ctn {
    padding-block: 2rem;
  }
}
