
* {
  margin: 0;
  padding: 0;
  outline: 0;
}
body {
  background-size: cover;
  background-image: url(./assests/bg.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 90%;
  margin: 0 auto;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

.nav-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav {
  display: flex;
  font-size: 1.5rem;
  padding-block: 40px;
  border-bottom: 3px solid white;
}
.list {
  display: flex;
  gap: 50px;
  list-style: none;
  align-items: center;
}
.list-item {
  color: #fff;
  text-decoration: none;
}

/* call icon styling */
.call {
  float: right;
}
.icon {
  margin-top: 2rem;
  margin-right: 1rem;
}

.content-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80vh;
}
.content-box > * {
  width: 50%;
}
.content-text {
  font-size: 2rem;
}
.content-btn {
  font-size: 2rem;
  border: 3px solid white;
  background-color: transparent;
  color: #fff;
  padding: 0.5em 1em;
  border-radius: 1.5em;
}

.template {
  width: 60%;
  background-color: rgba(255, 255, 255, 0.258);
  padding: 1.5em 1em;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}
.templates {
  position: relative;
  height: 100%;
}
.icons {
  background-color: #fff;
  color: #000;
  padding: 0.5em 1.5em;
  border-radius: 1.5em;
}

.box-1 {
  margin-left: auto;
  margin-block: 2rem;
}
.box-2 {
  margin-right: auto;
}
#line-1 > hr,
#line- > hr {
  height: 1px;
  background: #fff;
}
#line-2 {
  width: 25%;
  position: absolute;
  bottom: -2.8rem;
  right: 2rem;
  transform: rotate(90deg);
}
#line-1 {
  width: 25%;
  position: absolute;
  top: 50%;
  right: -25%;
}
#line-1::after,
#line-2::after {
  content: " ";
  background: rgb(255, 255, 255);
  display: block;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  position: relative;
  left: 100%;
  bottom: 12px;
  z-index: -1;
}

@media only screen and (max-width: 992px) {
  nav {
    padding: 0;
  }
  .list {
    display: none;
  }
  .content-box {
    flex-direction: column;
    margin-block: 3rem;
  }
  .content-box > * {
    width: auto;
  }
  .content-text,
  .content-btn {
    font-size: 1rem;
  }
 
  .nav-box {
    padding-block: 1rem;
  }
}
@media only screen and (min-width: 992px) {
  .box-1 {
    position: absolute;
    bottom: 0;
    left: -10%;
  }
  .box-2 {
    position: absolute;
    top: 2em;
    right: 0;
  }
  .template {
    width: 25%;
    background-color: rgba(255, 255, 255, 0.258);
    padding: 1.5em 2.5em;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }
}
